{
  "name": "pve-tools-docs",
  "version": "1.0.0",
  "description": "PVE Tools Pro 官方文档站 · VitePress + Teek",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-theme-teek": "^1.6.2",
    "vue": "^3.5.13"
  }
}
